<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.xtfo.demo.metamodel/src"
    modelPluginID="org.eclipselabs.xtfo.demo.metamodel" modelName="Demo" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.xtext.example.arithmetics/src-gen/org/eclipse/xtext/example/arithmetics/Arithmetics.genmodel#//arithmetics ../../org.eclipse.xtext.example.domainmodel/src-gen/org/eclipse/xtext/example/Domainmodel.genmodel#//domainmodel">
  <foreignModel>demo.ecore</foreignModel>
  <genPackages prefix="Demo" basePackage="org.eclipselabs.xtfo.demo.metamodel" disposableProviderFactory="true"
      ecorePackage="demo.ecore#/">
    <genClasses ecoreClass="demo.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference demo.ecore#//Model/domainModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference demo.ecore#//Model/arithmetics"/>
    </genClasses>
    <genClasses ecoreClass="demo.ecore#//DomainModelWrapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//DomainModelWrapper/asString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference demo.ecore#//DomainModelWrapper/astRootElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//DomainModelWrapper/name"/>
    </genClasses>
    <genClasses ecoreClass="demo.ecore#//ArithmeticWrapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//ArithmeticWrapper/asString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference demo.ecore#//ArithmeticWrapper/eval"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
