Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.xtext.example.arithmetics.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.example.arithmetics
Export-Package: org.eclipse.xtext.example.arithmetics.ui.contentassist.antlr,
 org.eclipse.xtext.example.arithmetics.ui.internal
Import-Package: org.apache.log4j
Bundle-Activator: org.eclipse.xtext.example.arithmetics.ui.internal.ArithmeticsActivator
Bundle-ActivationPolicy: lazy
