<?xml version="1.0" encoding="ASCII"?>
<d:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arithmetics="http://www.eclipse.org/Xtext/example/Arithmetics" xmlns:d="http://www.eclipselabs.org/xtext-forms-integration/demo/1.0.0" xmlns:domainmodel="http://www.example.xtext/Domainmodel" name="Demo Test">
  <domainModels asString="entity Name {&#xA;&#x9;&#x9; name : String&#xA;&#x9;}&#xA;&#x9;&#xA;datatype String">
    <astRootElement>
      <elements xsi:type="domainmodel:Entity" name="Name">
        <features xsi:type="domainmodel:Attribute" name="name">
          <type>
            <referenced href="synthetic:/org.eclipse.xtext.example.Domainmodel.dmodel#//@elements.1"/>
          </type>
        </features>
      </elements>
      <elements xsi:type="domainmodel:DataType" name="String"/>
    </astRootElement>
  </domainModels>
  <arithmetics asString="( 5 + 4);">
    <eval>
      <expression xsi:type="arithmetics:Plus">
        <left xsi:type="arithmetics:NumberLiteral" value="5"/>
        <right xsi:type="arithmetics:NumberLiteral" value="4"/>
      </expression>
    </eval>
  </arithmetics>
</d:Model>
