Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.xtfo.demo.metamodel.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipselabs.xtfo.demo.metamodel.demo.provider.DemoEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.xtfo.demo.metamodel.demo.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipselabs.xtfo.demo.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.xtext.example.arithmetics;visibility:=reexport,
 org.eclipse.xtext.example.arithmetics.edit;visibility:=reexport,
 org.eclipse.xtext.example.domainmodel;visibility:=reexport,
 org.eclipse.xtext.example.domainmodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
